@import "../commons/default";
@import "../fonts/scss/fonts-en";
body{
  font-size: 14px;
  font-family: $primary-font;
  background-color: #F6F6F6;
  color: $text;}
.btn.btn-secondary.dropdown-toggle{
  background-color: transparent!important;
  border: none;
  @include box-shadow-none;
  padding: 0;
  text-align: left;
  &:after{
    display: none;
  }
}
button{
  cursor: pointer;
  @include box-shadow-none;
}
sub{
  font-family: $gel;
  bottom: 0px;
  font-size: 12px;
}

@media (max-width: 1799px) and (min-width: 1500px){
  .container {
    max-width: 1400px;
  }
}

@media (min-width: 1800px){
  .container {
    max-width: 1662px;
  }
}

.bg__site{
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 3;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  &.active{
    opacity: 1;
    visibility: visible;
  }
}
.search-nav{
  background-color: #FFF;
  width: 100%;
  height: 60px;
  z-index: 4;
  margin-top: 10px;
  padding: 0 10px;
  opacity: 0;
  visibility: hidden;
  transition: 0.4s;
  position: absolute;
  &_block{
    height: 60px;
    input{
      height: 100%;
      width: 90%;
      @include font-style($primary-font,16px,$dark-gray);
      padding-left: 10px;
      &::placeholder{
        color: $dark-gray;
      }
    }
    .delete{
      border: none;
      background-color: initial;
      .fa-times{
        color: #C1C1C1;
      }
    }
    .search-btn{
      margin-left: 15px;
      background-color: #fa7268;
      color: #fff;
      font-size: 16px;
      width: 40px;
      height: 40px;
      border: none;
      @include border-radius(10px);
      box-shadow: 0 2px 3px #e2e1e1;
      outline: none;
    }
  }
  &.active{
    opacity: 1;
    visibility: visible;
  }
}
.burger-nav{
  position: absolute;
  top: 0;
  z-index: 4;
  height: 100vh;
  width: 85%;
  padding: 25px 20px;
  background-color: #FFF;
  left: -100%;
  transition: 0.4s;
  &.active{
    left: 0;
  }
  .burger-close{
    position: absolute;
    top: 30px;
    right: -35px;
    color: #FFF;
    opacity: 1;
    background-color: initial;
    border: none;
  }
  .burger-nav_block{
    overflow-y: auto;
    height: 100%;
  }
  .menu-item{
    margin-bottom: 20px;
    .burgermenu-title{
      .title{
        @include font-style($bold-font,18px,$dark-gray);
      }
      i{
        color: #AFAAAC;
        font-size: 12px;
      }
    }
    .menu-item_inner{
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.15s ease-out;
      margin-top: 5px;
      margin-left: 10px;
      .link{
        display: block;
        @include font-style($primary-font,15px,$grey);
        margin-bottom: 10px;
      }
    }
    .fa-chevron-up{
      display: none;
    }
    &.active{
      .fa-chevron-up{
        display: block;
      }
      .fa-chevron-down{
        display: none;
      }
      .menu-item_inner{
        max-height: 500px;
        transition: max-height 0.25s ease-in;
      }
    }
  }
  .burger-sub_link{
    @include font-style($primary-font,18px,$dark-gray);
    margin-bottom: 15px;
    display: block;
  }
}
.user-nav{
  position: absolute;
  top: 0;
  z-index: 4;
  height: 100vh;
  width: 85%;
  padding: 25px 0;
  background-color: #FFF;
  left: -100%;
  transition: 0.4s;
  &.active{
    left: 0;
  }
  .burger-close{
    position: absolute;
    top: 30px;
    right: -35px;
    color: #FFF;
    opacity: 1;
    background-color: initial;
    border: none;
  }
  .user-image{
    padding-left: 30px;
    margin-bottom: 20px;
    img{
      width: 50px;
      height: 50px;
    }
    .email{
      margin-left: 15px;
      @include font-style($primary-font,14px,$dark-gray);
    }
  }
  .profile-menu{
    margin-top: 20px;
  }
  .profile-left{
    overflow-y: auto;
    height: 100%;
  }
}

.modal-backdrop.show {
  opacity: 0.7;
}
.modal-lg{
  @media (min-width: 768px) {
    max-width: 680px;
  }
  @media (min-width: 1200px){
    max-width: 820px;
  }
  @media (min-width: 1500px){
    max-width: 1160px;
  }
  @media (max-width: 767px){
    width: 100%;
    max-width: 100%;
    height: 100%;
    margin: 0;
  }
}
.modal.login{
  .close{
    position: absolute;
    right: -40px;
    top: -30px;
    opacity: 1;
    @media (max-width: 767px){
      z-index: 2;
      top: 10px;
      right: 10px;
    }
  }
  .modal-content{
    height: 750px;
    background-color: transparent;
    border: none;
    margin: 0 -15px;
    .modal-content_block{
      height: 100%;
      @include border-radius(8px);
      overflow: hidden;
      .login_content{
        padding: 0;
      }
      .bg{
        height: 100%;
        background-image: url("../../images/flower.png");
        background-size: cover;
      }
      .logForm{
        height: 100%;
        background-color: #FFF;
        opacity: 0;
        visibility: hidden;
        transition: 0.3s;
        &-item{
          position: relative;
          width: 315px;
          height: 55px;
          border: 1px solid #C1C1C1;
          @include border-radius(8px);
          margin-bottom: 20px;
          &_icon{
            width: 55px;
            border-right: 1px solid #C1C1C1;
          }
          &_input{
            height: 95%;
            margin: auto;
            border: none;
            padding-left: 20px;
            width: calc(100% - 65px);
            @include font-style($bold-font,16px,#C1C1C1);
            &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
              color: #C1C1C1;
              opacity: 1; /* Firefox */
            }
            &:-ms-input-placeholder { /* Internet Explorer 10-11 */
              color: #C1C1C1;
            }
            &::-ms-input-placeholder { /* Microsoft Edge */
              color: #C1C1C1;
            }
          }
          .show-pass{
            border: none;
            position: absolute;
            right: 20px;
            top: 15px;
            cursor: pointer;
          }
        }
        .btn-block{
          width: 315px;
          .remember{
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: pointer;
            position: relative;
            padding-left: 35px;
            @include font-style($primary-font,14px,#C1C1C1);
            .hide{
              position: absolute;
              opacity: 0;
              height: 0;
              width: 0;
            }
            .checkmark{
              position: absolute;
              top: 0;
              left: 0;
              height: 21px;
              width: 21px;
              border: 2px solid #C1C1C1;
              @include border-radius(4px);
              &:after{
                content: '';
                left: 6px;
                top: 2px;
                width: 5px;
                height: 9px;
                border: solid $text;
                border-width: 0 2px 2px 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
                position: absolute;
                display: none;
              }
            }
          }
          .remember input:checked ~ .checkmark:after {
            display: block;
          }
          .btn{
            background-color: $dark-gray;
            border: 1px solid $dark-gray;
            @include font-style($primary-font,16px,#FFF);
            @include border-radius(8px);
            padding: 13px 13px 14px;
            &:hover{
              background-color: #FFF;
              color: $dark-gray;
            }
          }
        }
        .registration-btn{
          @include font-style($bold-font,16px,$red);
          line-height: 19px;
          margin-top: 40px;
          &:hover{
            text-shadow: 0.5px 0 $red;
          }
        }
        .or{
          width: 315px;
          margin: 20px 0;
          @include font-style($bold-font,16px,#C1C1C1);
          span{
            width: 40%;
            height: 1px;
            background-color: #EAEAEA;
          }
        }
        .loginBtn{
          width: 315px;
          height: 55px;
          overflow: hidden;
          @include font-style($primary-font,14px,#FFF);
          @include border-radius(8px);
          margin-bottom: 20px;
          .icon{
            width: 55px;
            height: 100%;
          }
          .txt{
            width: calc(100% - 57px);
          }
          &.fb{
            background-color: #3B5998;
            border: 1px solid #3B5998;
            .icon{
              background-color: #263C68;
              i{
                font-size: 22px;
              }
            }
            &:hover{
              background-color: #FFF;
              color: #3B5998;
              i{
                color: #FFF;
              }
            }
          }
          &.google{
            border: 1px solid #F44336;
            background-color: #F44336;
            .icon{
              background-color: #C53126;
              i{
                font-size: 16px;
              }
            }
            &:hover{
              background-color: #FFF;
              color: #F44336;
              i{
                color: #FFF;
              }
            }
          }
        }
        .pass-forgot{
          @include font-style($primary-font,14px,$dark-gray);
          margin-top: 80px;
          &:hover{
            text-shadow: 1px 0 $dark-gray;
          }
        }
        &.reg-wrapper{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1;
          .logForm-item:nth-child(3){
            margin-top: 20px;
          }
          .or-reg{
            position: absolute;
            left: -40px;
            top: 0;
            height: 130px;
            @include font-style($bold-font,15px,#C1C1C1);
            span{
              width: 1px;
              height: 35px;
              background-color: #EAEAEA;
            }
          }
        }
        &.active{
          opacity: 1;
          visibility: visible;
        }
      }
    }
    @media (max-width: 1499px){
      height: 600px;
      .modal-content_block{
        .logForm{
          .logForm-item_input, .btn-block .btn, .registration-btn{
            font-size: 14px;
          }
          .logForm-item, .btn-block, .loginBtn{
            width: 290px;
            height: 50px;
          }
          .pass-forgot{
            margin-top: 30px;
          }
        }
      }
    }
    @media (max-width: 991px){
      height: 550px;
    }
    @media (max-width: 767px){
      width: 100%;
      height: 100%;
      margin: 0;
      .modal-content_block{
        @include border-radius(0);
        .or-reg{
          left: -25px!important;
        }
      }
    }
  }
}
.burger-btn{
  width: 20px;
  height: 17px;
  span{
    height: 3px;
    width: 20px;
    background-color: $dark-gray;
    display: block;
    &:nth-child(2){
      margin: 4px 0;
    }
  }
}
.error{
  border: 1px solid $red!important;
  margin-bottom: 40px!important;
  .error-txt{
    width: 100%;
    position: absolute;
    bottom: -25px;
    color: $red;
  }
}
.site__header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  -webkit-transition: all .4s ease;
  -moz-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease;
  z-index: 2;
  .header{
    &-sale{
      background-color: $red;
      padding: 13px 0;
      height: 50px;
      &_txt{
        @include font-style($primary-font,16px,#FFF);
      }
      @media (max-width: 1499px){
        padding: 10px 0;
        height: 40px;
        &_txt{
          font-size: 14px;
          @media (max-width: 1199px){
            font-size: 12px;
          }
          @media (max-width: 767px){
            font-size: 10px;
          }
        }
      }
      @media (max-width: 767px){
        padding: 8px 0;
        height: 30px;
      }
    }
    .sup-hdr{
      background-color: #FFF;
      border-bottom: 1px solid #EAEAEA;
      padding: 15px 0;
      height: 55px;
      li{
        margin-right: 30px;
        position: relative;
        &.store{
          &:after{
            content: "";
            position: absolute;
            width: 1px;
            height: 34px;
            background-color: #EAEAEA;
            top: -5px;
            right: -15px;
          }
        }
      }
      &_link{
        @include font-style($primary-font,14px,$text);
        img{
          margin-right: 15px;
        }
        &:hover{
          color: $red;
          text-shadow: 0.5px 0 #fa7268;
        }
        @media (max-width: 1499px){
          font-size: 12px;
        }
        @media (max-width: 1199px){
          font-size: 10px;
          img{
            margin-right: 5px;
            width: 14px;
          }
        }
        &.login-user{
          //@include display-flex;
          //@include align-items(center);
          //@include justify-content(flex-end);
          img{
            width: 40px;
            height: 40px;
          }
          .name{
            margin-left: 5px;
            @include font-style($primary-font,14px,$dark-gray);
          }
        }
      }
      .lang{
        @include font-style($bold-font,14px,$text);
        position: absolute;
        right: -40px;
        top: 50%;
        transform: translateY(-50%);
        &:before{
          content: "";
          position: absolute;
          width: 1px;
          height: 34px;
          background-color: #EAEAEA;
          top: -5px;
          left: -15px;
        }
        @media (max-width: 1250px){
          position: relative;
          right: 0;
          margin-left: 28px;
        }
      }
      @media (max-width: 1499px){
        padding: 12px 0;
      }
      @media (max-width: 1199px){
        height: 45px;
      }
    }
    .sub-hdr{
      background-color: #FFF;
      padding: 28px 0;
      height: 105px;
      .logo{
        display: block;
        @media (max-width: 1499px){
          img{
            width: 200px;
          }
        }
        @media (max-width: 1199px){
          img{
            width: 150px;
          }
        }
      }
      .search{
        background-color: #EBEBEB;
        @include border-radius(10px);
        padding: 5px 6px 5px 0;
        &-dropdown{
          width: 250px;
          border-right: 1px solid #D8D8D8;
          .btn{
            background-color: transparent;
            border: none;
            @include font-style($bold-font,16px,$text);
            @include box-shadow-none;
            padding: 0;
            width: 100%;
            height: 100%;
            text-align: left;
            padding-left: 30px;
            &:after{
              display: none;
            }
            img{
              margin-right: 20px;
            }
            i{
              margin-left: 10px;
            }
          }
          .dropdown-menu{
            width: 100%;
            border: none;
            box-shadow: 0 2px 5px rgba(0,0,0,.1);
            margin-top: 10px;
            border-radius: 10px;
            .dropdown-item{
              @include font-style($primary-font,18px,#707070);
              padding: 10px 40px 10px 30px;
              @media (max-width: 1499px){
                font-size: 12px;
              }
              @media (max-width: 1199px){
                padding: 8px 0 8px 15px;
              }
            }
          }
          .fa-angle-up{
            display: none;
          }
          &.show{
            .fa-angle-down{
              display: none;
            }
            .fa-angle-up{
              display: inline-block;
            }
          }
        }
        &-input{
          background-color: transparent;
          border: none;
          width: calc(100% - 270px);
          margin-left: 30px;
          @include font-style($primary-font,16px,#BEBDBD);
          &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: #BEBDBD;
            opacity: 1; /* Firefox */
          }
          &:-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: #BEBDBD;
          }
          &::-ms-input-placeholder { /* Microsoft Edge */
            color: #BEBDBD;
          }
        }
        &-btn{
          @include border-radius(10px);
          background-color: $red;
          border: 1px solid $red;
          color: #FFF;
          width: 40px;
          height: 40px;
          cursor: pointer;
          &:hover{
            color: $red;
            background-color: #FFF;
          }
        }
        @media (max-width: 1499px){
          margin-right: 25px;
          &-dropdown{
            width: 200px;
            .btn{
              padding-left: 15px;
              font-size: 14px;
              img{
                margin-right: 10px;
              }
            }
          }
          &-input{
            width: calc(100% - 290px);
            margin-left: 10px;
            font-size: 14px;
          }
        }
        @media (max-width: 1199px){
          margin-right: 25px;
          height: 40px;
          &-dropdown{
            width: 170px;
            .btn{
              padding-left: 15px;
              font-size: 12px;
              img{
                margin-right: 5px;
                width: 18px;
              }
            }
          }
          &-input{
            width: calc(100% - 230px);
            margin-left: 10px;
            font-size: 12px;
          }
          &-btn{
            width: 30px;
            height: 30px;
          }
        }
        @media (max-width: 991px){
          margin-right: 0;
          &-dropdown{
            width: 150px;
            .btn{
              padding-left: 8px;
              img{
                width: 16px;
              }
              i{
                margin-left: 5px;
              }
            }
          }
          &-input{
            width: calc(100% - 200px);
          }
        }
      }
      .hdr-cart{
        .btn{
          @include display-flex;
          img{
            margin-right: 10px;
            @media (max-width: 1199px){
              width: 26px;
            }
            @media (max-width: 991px){
              width: 20px;
            }
          }
          .price{
            @include font-style($bold-font,18px,$dark-gray);
            line-height: 20px;
          }
          .title{
            @include font-style($caps-font,16px,#B2B2B2);
          }
          @media (max-width: 1499px){
            .price{
              font-size: 16px;
            }
            .title{
              font-size: 14px;
            }
          }
          @media (max-width: 1199px){
            .price{
              font-size: 14px;
            }
            .title{
              font-size: 12px;
            }
          }
        }
        .dropdown-menu{
          border: none;
          width: 100%;
          box-shadow: 0 2px 5px rgba(0,0,0,.1);
          margin-top: 10px;
          border-radius: 10px;
          min-width: 260px;
          margin-left: -20px;
          overflow: hidden;
          padding: 0;
          padding-top: 20px;
          .item{
            margin-bottom: 10px;
            padding: 0 20px;
            .image{
              width: 80px;
              height: 80px;
              border: 4px solid #EBEBEB;
              @include border-radius(10px);
              img{
                max-width: 50px;
              }
            }
            .desc{
              margin-left: 10px;
              width: calc(100% - 120px);
              .item-title{
                @include font-style($regular,12px,$grey);
              }
              .price{
                @include font-style($bold-font,12px,$dark-gray);
                line-height: 12px;
                margin-top: 5px;
                sub{
                  font-size: 8px;
                }
              }
            }
          }
          .cart-btn{
            background-color: $red;
            padding: 13px 20px 14px 20px;
            @include font-style($primary-font,16px,#FFF);
            letter-spacing: 2px;
            margin-top: 15px;
          }
        }
      }
      .hdr-fav{
        margin-left: 30px;
        img{
          margin-right: 0!important;
          @media (max-width: 1199px){
            width: 30px!important;
          }
          @media (max-width: 991px){
            width: 22px!important;
          }
        }
        .dropdown-menu{
          margin-left: 0;
          //margin-top: 30px;
        }
        @media (max-width: 1699px){
          margin-left: 10px;
        }
      }
      @media (max-width: 1499px){
        padding: 14px 0;
        height: 80px;
      }
      @media (max-width: 1199px){
        height: 70px;
      }
    }
    .header-menu{
      height: 80px;
      &_item{
        padding: 0 10px;
        .link{
          @include font-style($primary-font,14px,$dark-gray);
          padding: 30px 0;
          display: block;
          @media (max-width: 1499px){
            font-size: 12px;
          }
        }
        .inner-menu{
          position: absolute;
          width: 100%;
          max-height: 500px;
          background-color: #FFF;
          left: 0;
          top: 100%;
          opacity: 0;
          visibility: hidden;
          transition: 0.3s;
          padding-top: 90px;
          .inner-menu_block{
            width: 220px;
            margin-right: 30px;
          }
          .title{
            @include font-style($primary-font,22px,$dark-gray);
            margin-bottom: 25px;
            text-shadow: 1px 0;
          }
          .categories{
            .items{
              overflow: scroll;
              max-height: 350px;
              overflow-y: scroll;
              overflow-x: hidden;
              position: relative;
              &-link {
                @include font-style($primary-font,18px,$dark-gray);
                margin-bottom: 8px;
                display: block;
                &:hover{
                  text-shadow: 1px 0;
                }
              }
              .letter{
                @include font-style($bold-font,18px,$dark-gray);
                margin: 15px 0 5px;
              }
              .letter-link{
                display: block;
                @include font-style($primary-font,14px,$dark-gray);
              }
              &::-webkit-scrollbar {
                width: 5px;
              }
              /* Track */
              &::-webkit-scrollbar-track {
                background: #FFF;
              }
              /* Handle */
              &::-webkit-scrollbar-thumb {
                background: #EBEBEB;
              }
            }
          }
          .suggestion{
            .image{
              @include border-radius(10px);
              overflow: hidden;
              img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
              }
              &:hover{
                img{
                  transition: 0.5s;
                  transform: scale(1.1);
                  transform-origin: 50% 50%;
                }
              }
            }
            .prod-name{
              margin-top: 20px;
              @include font-style($primary-font,18px,#AFAAAC);
            }
            .price{
              .old-price{
                margin-right: 20px;
                @include font-style($primary-font,18px,#AFAAAC);
                span{
                  text-decoration: line-through;
                }
              }
              .new-price{
                @include font-style($primary-font,18px,$dark-gray);
              }
            }
            &.left{
              margin-right: 160px;
            }
          }
          .brands-list{
            .list{
              width: 500px;
              &-item{
                @include font-style($primary-font,18px,$dark-gray);
                margin-right: 55px;
                margin-bottom: 30px;
                width: 12px;
                height: 30px;
                display: inline-block;
                &:last-child{
                  font-family: $bold-font;
                }
                &:hover{
                  color: $red;
                  text-decoration: underline;
                }
                @media (max-width: 1799px){
                  margin-right: 50px;
                  margin-bottom: 20px;
                }
              }
              @media (max-width: 1199px){
                width: 350px;
                &-item{
                  margin-right: 30px;
                  margin-bottom: 10px;
                }
              }
            }
          }
          @media (max-width: 1499px){
            padding-top: 50px;
            .title{
              font-size: 16px;
            }
            .items-link{
              font-size: 14px!important;
            }
            .left{
              margin-right: 80px!important;
            }
            .suggestion{
              .prod-name{
                font-size: 14px;
              }
            }
          }
          @media (max-width: 1199px){
            max-height: 300px;
            padding-top: 20px;
            .categories{
              .items{
                max-height: 190px;
              }
            }
          }
        }
        &.active{
          color: $red;
          text-shadow: 0.5px 0 $red;
        }
        &:hover{
          background-color: #FFF;
          .inner-menu{
            opacity: 1;
            visibility: visible;
          }
        }
        @media (max-width: 1499px){
          padding: 0 8px;
        }
        @media (max-width: 1199px){
          padding: 0 6px;
          .link{
            font-size: 10px;
          }
        }
      }
      @media (max-width: 1499px){
        height: 60px;
        &_item{
          .link{
            padding: 21px 0;
          }
        }
      }
      @media (max-width: 1199px){
        height: 50px;
        .link{
          padding: 18px 0;
        }
      }
    }
  }
  &.active{
    background-color: #fff;
    box-shadow: 0 3px 5px 0 rgba(0,0,0,.05);
    .header-sale, .sup-hdr{
      display: none!important;
    }
    .inner-menu{
      padding-top: 20px!important;
    }
  }
}
.xs-header{
  height: 80px;
  .burger-btn{
    margin-right: 30px;
    @media (max-width: 420px){
      margin-right: 10px;
    }
  }
  .logo-xs{
    margin-right: 30px;
    img{
      width: 155px;
    }
    @media (max-width: 374px){
      margin-right: 10px;
      img{
        width: 120px;
      }
    }
  }
  .xs-hdr_btn{
    width: 40px;
    height: 40px;
    margin-left: 10px;
    @include border-radius(10px);
    @include display-flex;
    @include align-items(center);
    @include justify-content(center);
    box-shadow: 0 2px 3px #e2e1e1;
    position: relative;
    &.btn-cart, &.btn-user{
      background-color: #EBEBEB;
    }
    &.btn-search{
      background-color: $red;
      color: #FFF;
      font-size: 16px;
    }
    .ball{
      width: 12px;
      height: 12px;
      position: absolute;
      right: 0;
      top: -5px;
      background-color: $red;
      border: 3px solid #FFF;
      @include border-radius(50%);
    }
  }
}
.site__content{
  margin-top: 290px;
  @media (max-width: 1499px){
    margin-top: 235px;
  }
  @media (max-width: 1199px){
    margin-top: 205px;
  }
  @media (max-width: 991px){
    margin-top: 155px;
  }
  @media (max-width: 767px){
    margin-top: 110px;
  }
}
@media (max-width: 575px) {
  .news__slide[data-aos=fade-up]{
    transform: initial!important;
    opacity: 1!important;
  }
}
.main-slider{
  .swiper-container{
    height: 800px;
    .swiper-slide{
      .swiper-slide-content{
        position: relative;
        height: 100%;
      }
      img{
        margin: auto;
      }
      .main-photo{
        max-width: 100%;
      }
      .desc{
        position: absolute;
        left: 30px;
        top: 60%;
        transform: translateY(-50%);
        &_title{
          @include font-style($primary-font,55px,#AFAAAC);
          span{
            display: block;
          }
        }
        &_link{
          display: inline-block;
          margin-top: 100px;
          @include font-style($primary-font,16px,#FFF);
          background-color: $red;
          border: 1px solid $red;
          padding: 13px 28px 14px 30px;
          @include border-radius(10px);
          img{
            margin-left: 60px;
          }
          .red{
            display: none;
          }
          &:hover{
            background-color: #FFF;
            color: $red;
            img{
              display: none;
            }
            .red{
              display: inline-block;
            }
          }
        }
        @media (max-width: 767px){
          top: 40%;
          &_title{
            font-size: 18px!important;
          }
        }
        @media (max-width: 575px){
          position: relative;
          top: initial;
          left: initial;
          margin-top: 30px;
        }
      }
    }
    .swiper-pagination-bullet{
      width: 14px;
      height: 14px;
      background-color: #F8A6A0;
      opacity: 1;
      position: relative;
      margin: 0 25px;
    }
    .swiper-pagination-bullet-active{
      background-color: $red;
      &:after{
        content: '';
        display: block;
        position: absolute;
        width: 30px;
        height: 30px;
        @include border-radius(50%);
        border: 3px solid #F8A6A0;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%,-50%,0);
      }
    }
    @media (max-width: 1499px){
      height: 600px;
      .swiper-slide{
        .desc_title{
          font-size: 30px;
        }
        .desc_link{
          font-size: 14px;
          img{
            width: 20px;
          }
        }
      }
    }
    @media (max-width: 1199px){
      height: 360px;
    }
    @media (max-width: 991px){
      .swiper-slide{
        .desc_title{
          font-size: 22px;
        }
        .desc_link{
          font-size: 12px;
          margin-top: 50px;
          padding: 10px 22px 12px 20px;
          img{
            width: 16px;
          }
        }
      }
    }
    @media (max-width: 767px){
      height: 300px;
    }
    @media (max-width: 575px){
      height:65vh;
    }
  }
}
.grid{
  overflow: hidden;
  margin-top: 80px;
  .row-item{
    height: 350px;
    @media (max-width: 1499px){
      height: 225px;
    }
    @media (max-width: 991px){
      height: 135px;
    }
  }
  .prod-title{
    @include font-style($primary-font,26px,#FFF);
    text-shadow: 1px 0 #FFF;
    z-index: 2;
    line-height: 40px;
    @media (max-width: 1799px){
      font-size: 22px;
      line-height: 30px;
    }
    @media (max-width: 1499px){
      font-size: 18px;
      line-height: 30px;
    }
    @media (max-width: 1199px){
      font-size: 16px;
      line-height: 26px;
    }
    @media (max-width: 991px){
      font-size: 12px;
      line-height: 20px;
      text-shadow: initial;
    }
  }
  .price{
    z-index: 2;
    @include font-style($bold-font,30px,$dark-gray);
    sub{
      font-size: 20px;
    }
    @media (max-width: 1199px){
      font-size: 18px;
      sub{
        font-size: 12px;
      }
    }
    @media (max-width: 991px){
      font-size: 14px;
      sub{
        font-size: 8px;
      }
    }
  }
  .grid-item{
    @include border-radius(10px);
    overflow: hidden;
    position: relative;
    .bg-photo{
      width: 100%;
      height: 100%;
    }
    &:hover{
      img{
        transition: 0.5s;
        transform: scale(1.1);
        transform-origin: 50% 50%;
      }
    }
  }
  .grid1-cont{
    height: 730px;
    .grid1{
      height: 100%;
      @include display-flex;
      @include flex-direction(column);
      @include align-items(center);
      @include justify-content(center);
      .title{
        position: absolute;
        top: 30px;
        left: 30px;
        @include font-style($bold-font,16px,#FFF);
        background-color: $dark-gray;
        padding: 6px 5px 5px 6px;
        @include border-radius(4px);
        z-index: 2;
        @media (max-width: 1199px){
          font-size: 12px;
          top: 15px;
          left: 15px;
        }
        @media (max-width: 991px){
          font-size: 10px;
        }
      }
      .descr{
        position: absolute;
        bottom: 90px;
      }
    }
    .swiper-pagination-bullet{
      width: 14px;
      height: 14px;
      background-color: #E9ECF9;
      opacity: 1;
      position: relative;
      margin: 0 25px;
    }
    .swiper-pagination-bullet-active{
      background-color: #FFF;
      &:after{
        content: '';
        display: block;
        position: absolute;
        width: 30px;
        height: 30px;
        @include border-radius(50%);
        border: 3px solid #E9ECF9;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%,-50%,0);
      }
    }
    @media (max-width: 1499px){
      height: 480px;
    }
    @media (max-width: 991px){
      height: 300px;
    }
  }
  .grid2-cont{
    .grid2{
      height: 100%;
      @include display-flex;
      @include flex-direction(column);
      @include align-items(center);
      @include justify-content(center);
      background-color: #FFF;
      .title{
        position: absolute;
        top: 30px;
        left: 30px;
        @include font-style($bold-font,16px,#FFF);
        background-color: #5953E0;
        padding: 6px 5px 5px 6px;
        @include border-radius(4px);
        z-index: 2;
        @media (max-width: 1199px){
          font-size: 12px;
          top: 15px;
          left: 15px;
        }
        @media (max-width: 991px){
          font-size: 10px;
        }
      }
      .desc{
        position: absolute;
        bottom: 40px;
        left: 50px;
        @media (max-width: 991px){
          bottom: 20px;
          left: 20px;
        }
      }
    }
    .swiper-pagination{
      text-align: right;
      padding-right: 30px
    }
    .swiper-pagination-bullet{
      width: 14px;
      height: 14px;
      background-color: #F7EFE2;
      opacity: 1;
      position: relative;
      margin: 0 25px;
    }
    .swiper-pagination-bullet-active{
      background-color: #FFF;
      &:after{
        content: '';
        display: block;
        position: absolute;
        width: 30px;
        height: 30px;
        @include border-radius(50%);
        border: 3px solid #F7EFE2;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%,-50%,0);
      }
    }
  }
  .grid3{
    .desc{
      @include display-flex;
      @include flex-direction(column);
      @include justify-content(flex-end);
      padding: 30px 40px;
      position: absolute;
      bottom: 0;
      width: 100%;
      .prod-title{
        margin-bottom: 40px;
      }
      .continue{
        @include font-style($primary-font,16px,$dark-gray);
        letter-spacing: 2px;
        @media (max-width: 1199px){
          font-size: 14px;
          letter-spacing: 0.1em;
          img{
            width: 22px;
          }
        }
        @media (max-width: 991px){
          font-size: 12px;
          img{
            width: 14px;
          }
        }
      }
    }
    @media (max-width: 1799px){
      .desc{
        padding: 30px 20px;
        @media (max-width: 991px){
          padding: 10px;
        }
      }
    }
  }
  .grid4{
    .desc{
      position: absolute;
      padding: 30px;
      bottom: 0;
      @media (max-width: 991px){
        padding: 10px;
      }
    }
  }
  .grid5{
    .desc{
      .prod-title{
        position: absolute;
        bottom: 0;
        padding: 45px;
        @media (max-width: 991px){
          padding: 20px;
        }
      }
    }
  }
  .swiper-pagination{
    bottom: 30px;
  }
  .last-row{
    margin-top: 30px;
  }
}
.xs-titlesblock{
  @media (max-width: 575px){
    padding: 0 20px;
    span{
      display: none;
    }
  }
}
.menu{
  &_link{
    white-space: nowrap;
    @include font-style($primary-font,16px,$dark-gray);
    padding: 4px 20px 6px 20px;
    margin: 0 8px;
    transition: initial;
    &.active{
      @include border-radius(15px);
      background-color: $red;
      color: #FFF;
      cursor: default;
      box-shadow: 0 4px 8px #dfdfdf;
      &:hover{
        text-shadow: initial;
        color: #FFF;
      }
    }
    &:hover{
      text-shadow: 1px 0 $dark-gray;
      color: $dark-gray;
    }
    @media (max-width: 1499px){
      font-size: 14px;
    }
    @media (max-width: 1199px){
      font-size: 12px;
    }
  }
  @media (max-width: 575px){
    width: 100%;
    overflow-x: scroll;
    align-items: flex-start!important;
    justify-content: start!important;
  }
}
.section-title{
  @include font-style($bold-font,30px,$dark-gray);
  @media (max-width: 1499px){
    font-size: 22px;
  }
  @media (max-width: 1199px){
    font-size: 18px;
  }
}
.slider-section{
  margin-top: 100px;
  &-top{
    margin-bottom: 50px;
    &_link{
      @include font-style($primary-font,14px,$grey);
      span{
        margin: 0 12px;
      }
      &:hover{
        color: $dark-gray;
      }
      @media (max-width: 1199px){
        font-size: 12px;
      }
    }
    .line{
      margin: 40px 0;
      width: 100%;
      height: 1px;
      background-color: #E2E2E2;
      @media (max-width: 1199px){
        margin: 20px 0;
      }
    }
  }
  .slider{
    position: relative;
    .swiper-container{
      .swiper-slide{
        .image{
          position: relative;
          width: 100%;
          height: 340px;
          background-color: #FFF;
          @include display-flex;
          @include align-items(center);
          @include flex-direction(column);
          @include justify-content(space-between);
          @include border-radius(10px);
          transition: 0.4s;
          .img{
            height: calc(100% - 50px);
            @include display-flex;
            @include align-items(center);
            @include justify-content(center);
          }
          .option{
            height: 50px;
            width: 100%;
            padding: 0 20px;
            .rating{
              .fa-star{
                color: #CCCCCC;
                &.checked{
                  color: $dark-gray;
                }
                @media (max-width: 1499px){
                  font-size: 10px;
                }
              }
            }
            .rateNum{
              @include font-style($primary-font,16px,#AFAAAC);
            }
            .heart{
              margin-right: 18px;
            }
            .heart, .cart{
              border: none;
              background: transparent;
            }
            @media (max-width: 1499px){
              padding: 0 10px;
              .rateNum{
                font-size: 14px;
              }
              .heart{
                margin-right: 10px;
                img{
                  width: 18px;
                }
              }
              .cart{
                margin-right: 8px;
                img{
                  width: 16px;
                }
              }
            }
          }
          @media (max-width: 1799px){
            height: 300px;
          }
          @media (max-width: 1199px){
            height: 250px;
            .img{
              img{
                max-width: 80%;
              }
            }
          }
        }
        .news_link{
          display: block;
          text-align: center;
          @include font-style($primary-font,18px,$dark-gray);
          margin: 20px 0 8px;
          @include truncate(100%);
          @media (max-width: 1499px){
            font-size: 16px;
            margin: 10px 0 6px;
          }
          @media (max-width: 1199px){
            font-size: 14px;
            margin: 10px 0 6px;
          }
        }
        .price{
          text-align: center;
          @include font-style($bold-font,18px,$dark-gray);
          sub{
            font-size: 12px;
          }
          @media (max-width: 1499px){
            font-size: 16px;
            sub{
              font-size: 10px;
            }
          }
        }
        &:hover{
          .image{
            box-shadow: 0 3px 10px #dcdbdb;
          }
          .news_link{
            text-shadow: 0.4px 0;
          }
        }
      }
      @media (max-width: 400px){
        margin-right: -15px;
      }
    }
    .swiper-button-next, .swiper-button-prev{
      background-image: initial;
      background-color: #C6C6C6;
      width: 40px;
      height: 80px;
      top: 50%;
      transform: translateY(-50%);
      i{
        color: #FFF;
        font-size: 24px;
      }
      @media (max-width: 1199px){
        width: 25px;
        height: 50px;
        i{
          font-size: 18px;
        }
      }
      @media (max-width: 575px){
        display: none!important;
      }
    }
    .swiper-button-next{
      right: 0;
      border-top-left-radius: 40px;
      border-bottom-left-radius: 40px;
    }
    .swiper-button-prev{
      left: 0;
      border-top-right-radius: 40px;
      border-bottom-right-radius: 40px;
    }
  }
  @media (max-width: 1199px){
    margin-top: 60px;
  }
}
.heart{
  position: relative;
  .added{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%,-50%,0);
    opacity: 0;
    visibility: hidden;
    transition: .4s;
    width: 26px;
    height: 23px;
  }
  &.active{
    .added{
      opacity: 1;
      visibility: visible;
      -webkit-animation: heart 0.2s infinite; /* Safari 4.0 - 8.0 */
      animation: heart 0.2s infinite;
      animation-iteration-count: 1;
    }
  }
}
.cart{
  position: relative;
  .qty{
    position: absolute;
    right: -9px;
    top: -8px;
    width: 16px;
    height: 16px;
    background-color: $red;
    @include border-radius(50%);
    @include font-style($primary-font,9px,#FFF);
    @include display-flex;
    @include align-items(center);
    @include justify-content(center);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
  }
  &.active{
    .qty{
      opacity: 1;
      visibility: visible;
    }
  }
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes heart {
  0% {
    width: 18px;
    height: 16px;
  }
  100% {
    width: 22px;
    height: 20px;
  }
}

/* Standard syntax */
@keyframes heart {
  0% {
    width: 18px;
    height: 16px;
  }
  100% {
    width: 22px;
    height: 20px;

  }
}

.blogSection{
  margin-top: 130px;
  .news-titleBlock_title{
    margin-right: 70px;
    @media (max-width: 1199px){
      img{
        width: 34px;
      }
    }
    @media (max-width: 767px){
      margin-right: 0;
      margin-bottom: 10px;
    }
    @media (max-width: 575px){
      border-bottom: 1px solid #E2E2E2;
      padding-bottom: 20px;
      margin: 0 -15px 20px -15px!important;
    }
  }
  .blogSlider{
    background-color: #FFF;
    position: relative;
    margin-top: 50px;
    padding: 80px 0;
    .blog-container{
      .swiper-slide{
        background-color: #F6F6F6;
        @include border-radius(10px);
        overflow: hidden;
        .image{
          height: 190px;
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
          @media (max-width: 991px){
            height: 120px;
          }
          @media (max-width: 575px){
            height: 160px;
          }
        }
        .desc{
          padding: 0 20px;
          height: 228px;
          .date{
            @include font-style($primary-font,14px,#AFAAAC);
            letter-spacing: 0.2em;
            margin: 15px 0 10px;
          }
          .title{
            @include font-style($primary-font,26px,#4D4D4D);
          }
          .txt{
            margin-top: 10px;
            line-height: 18px;
            @include font-style($primary-font,14px,#AFAAAC);
            max-height: 36px;
            //height: 36px;
            overflow: hidden;
          }
          .next{
            @include font-style($primary-font,16px,$dark-gray);
            letter-spacing: 2px;
            border-top: 1px solid #EDECEC;
            margin: 0 -15px;
            margin-top: 25px;
            padding: 15px 20px;
            position: absolute;
            width: 100%;
            bottom: 0;
            &:hover{
              text-shadow: 0.5px 0 #373435;
            }
          }
          @media (max-width: 1499px){
            height: 200px;
            .date{
              font-size: 12px;
              letter-spacing: .1em;
            }
            .title{
              font-size: 16px;
            }
            .txt{
              font-size: 12px;
            }
            .next{
              font-size: 12px;
              img{
                width: 20px;
              }
            }
          }
          @media (max-width: 1199px){
            height: 180px;
            .title{
              font-size: 14px;
            }
          }
        }
      }
    }
    .swiper-button-next, .swiper-button-prev{
      background-image: initial;
      background-color: #C6C6C6;
      width: 40px;
      height: 80px;
      top: 50%;
      transform: translateY(-50%);
      i{
        color: #FFF;
        font-size: 24px;
      }
      @media (max-width: 1199px){
        width: 25px;
        height: 50px;
        i{
          font-size: 18px;
        }
      }
      @media (max-width: 575px){
        display: none!important;
      }
    }
    .swiper-button-next{
      right: 0;
      border-top-left-radius: 40px;
      border-bottom-left-radius: 40px;
    }
    .swiper-button-prev{
      left: 0;
      border-top-right-radius: 40px;
      border-bottom-right-radius: 40px;
    }
    .section-title{
      img{
        @media (max-width: 1499px){
          width: 50px;
        }
      }
    }
    @media (max-width: 575px){
      background-color: transparent;
      padding: 0!important;
      .swiper-slide{
        background-color: #FFF!important;
      }
    }
  }
  @media (max-width: 1499px){
    margin-top: 80px;
    .blogSlider{
      margin-top: 20px;
      padding: 40px 0;
    }
  }
}
.brands{
  padding: 60px 0;
  @include font-style($bold-font,30px,$dark-gray);
  .slider{
    max-width: 1110px;
    margin: auto;
    padding-top: 90px;
    position: relative;
    .brands-slider{
      height: 70px;
      .swiper-slide{
        height: 100%;
        @include display-flex;
        @include align-items(center);
        @include justify-content(center);
        img{
          max-width: 90%;
          opacity: 0.3;
          transition: 0.3s;
        }
        &:hover{
          img{
            opacity: 1;
          }
        }
      }
    }
    .swiper-button-prev, .swiper-button-next{
      background-image: initial;
      top: 25px;
    }
    .swiper-button-prev{
      left: 47%;
      img{
        transform: rotate(180deg);
      }
    }
    .swiper-button-next{
      right: 47%;
    }
    @media (max-width: 767px){
      padding-top: 50px;
      .swiper-button-prev{
        left: 45%;
      }
      .swiper-button-next{
        right: 45%;
      }
    }
    @media (max-width: 575px){
      .swiper-button-prev{
        left: 42%;
        width: 12px;
      }
      .swiper-button-next{
        right: 42%;
        width: 12px;
      }
    }
  }
  @media (max-width: 575px){
    padding: 40px 0;
  }
}
.comments{
  background-color: #494647;
  padding: 80px 0;
  position: relative;
  .rate{
    .fa-star{
      color: #777575;
    }
    .fa-star.checked{
      color: #FA7268;
    }
  }
  .comment{
    @include font-style($primary-font,26px,#FFF);
    margin: 15px 0 10px;
    text-align: center;
  }
  .user{
    @include font-style($primary-font,16px,$red);
    letter-spacing: 0.2em;
  }
  .swiper-button-next, .swiper-button-prev{
    background-image: initial;
    background-color: #777575;
    width: 40px;
    height: 80px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    i{
      color: #FFF;
      font-size: 24px;
    }
    @media (max-width: 1199px){
      width: 25px;
      height: 50px;
      i{
        font-size: 18px;
      }
    }
  }
  .swiper-button-next{
    right: 0;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
  }
  .swiper-button-prev{
    left: 0;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
  }
  @media (max-width: 1499px){
    padding: 50px 0;
    .fa-star{
      font-size: 10px;
    }
    .comment{
      font-size: 18px;
    }
    .user{
      font-size: 14px;
    }
  }
  @media (max-width: 1199px){
    .comment{
      font-size: 14px;
    }
    .user{
      font-size: 12px;
      letter-spacing: 0.1em;
    }
  }
}
.insta{
  margin: 100px 0;
  &-block{
    position: relative;
    margin-top: 20px;
    height: 255px;
    background-image: url("../../images/insta-bg.png");
    background-size: cover;
    @include display-flex;
    @include align-items(center);
    @include justify-content(center);
    &_btn{
      background-color: #FFF;
      border: 1px solid #FFF;
      @include border-radius(10px);
      box-shadow: 0 2px 5px #e9e8e8a8;
      @include font-style($primary-font,16px,$dark-gray);
      letter-spacing: 0.2em;
      padding: 25px 32px 24px;
      z-index: 1;
      &:hover{
        background-color: transparent;
        color: #FFF;
        text-shadow: 0.8px 0;
      }
      @media (max-width: 1499px){
        font-size: 14px;
        letter-spacing: 0.1em;
        padding: 20px 30px 20px;
      }
    }
    .bg{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(0,0,0,0.3);
    }
  }
  @media (max-width: 1499px){
    margin: 60px 0;
  }
  @media (max-width: 1199px){
    margin: 30px 0;
    .insta-block{
      height: 210px;
      &_btn{
        font-size: 12px;
        padding: 12px 20px;
      }
    }
  }
  @media (max-width: 1199px){
    .insta-block{
      height: 120px;
      &_btn{
        font-size: 10px;
        padding: 10px 16px;
      }
    }
  }
  @media (max-width: 767px){
    position: relative;
    width: 100vw;
    transform: translateX(-50%);
    left: 50%;
    &-block{
      &_btn{
        border: none;
        background-color: transparent;
        @include box-shadow-none;
        color: #FFF;
        font-size: 12px!important;
      }
    }
  }
}
.map-content{
  position: relative;
  .map-btn{
    background-color: $red;
    border: 1px solid $red;
    @include font-style($primary-font,18px,#FFF);
    padding: 12px 55px;
    @include border-radius(10px);
    position: relative;
    display: block;
    z-index: 1;
    margin: auto;
    margin-bottom: -20px;
    &:after{
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-top: 10px solid $red;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
    }
    @media (max-width: 1499px){
      font-size: 14px;
    }
    @media (max-width: 991px){
      margin-bottom: -10px;
    }
  }
  .map-block{
    transition: 0.4s;
    display: none;
    #map{
      height: 460px;
      @media (max-width: 575px){
        height: 300px;
      }
    }
    &.active{
      height: 460px;
      width: 100%;
      display: block;
      @media (max-width: 575px){
        height: 300px;
      }
    }
  }
}
.swiper-slide{
  .image{
    .img{
      img{
        max-width: 90%;
      }
    }
  }
}
.news-titleBlock_link{
  @media (max-width: 1499px){
    font-size: 12px;
  }
}
//profile page
.profile-menu{
  margin-top: 40px;
  @media (max-width: 1499px){
    margin-top: 20px;
  }
}
.mypage-link{
  padding: 16px 0 14px 60px;
  position: relative;
  img{
    font-size: 24px;
    color: #C1C1C1;
    &.active{
      display: none;
    }
  }
  .image-b{
    width: 20px;
    margin-right: 20px;
    position: relative;
    .ntfc{
      width: 10px;
      height: 10px;
      @include border-radius(50%);
      background-color: $red;
      position: absolute;
      top: -4px;
      right: -7px;

    }
  }
  .title{
    @include font-style($primary-font,18px,$grey);
    @media (max-width: 1499px){
      font-size: 16px;
    }
  }
  &.active{
    background: linear-gradient(50deg, #F5F5F5, #FFF);
    &:before{
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 3px;
      height: 100%;
      background-color: $red;
    }
    img{
      display: none;
      &.active{
        display: block;
      }
    }
  }
  &:hover{
    background: linear-gradient(50deg, #F5F5F5, #FFF);
    img{
      display: none;
      &.active{
        display: block;
      }
    }
  }
  &.logout{
    background: initial;
    img{
      display: block;
    }
  }
}
.profile{
  padding: 0 16px;
  margin-bottom: 140px;
  padding: 80px 0 0;
  .profile-side{
    background-color: #FFF;
    box-shadow: 0 3px 5px #EBEBEB;
  }
  .profile-left{
    width: 350px;
    position: relative;
    padding-top: 100px;
    height: fit-content;
    padding-bottom: 50px;
    .user-image{
      position: absolute;
      left: 50px;
      top: -60px;
      width: 120px;
      height: 120px;
      @include border-radius(50%);
      overflow-x: hidden;
      border: 10px solid #F6F6F6;
      img{
        width: 100%;
        height: 100%;
        object-position: center;
        object-fit: cover;
      }
      input{
        display: none;
      }
      .choose-photo{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        @include border-radius(50%);
        bottom: 0;
        left: 0;
        opacity: 0;
        overflow: hidden;
        transition: 0.3s;
        .upload-file{
          background-color: transparent;
          border: none;
          margin-bottom: 0;
          width: 100%;
          height: 100%;
          font-size: 14px;
          i{
            font-size: 24px;
            margin-left: 0;
            margin-bottom: 8px;
            color: #FFF;
          }
        }
      }
      &:hover{
        .choose-photo{
          opacity: 1;
          overflow-x: visible;
        }
      }
    }
  }
  .profile-right{
    width: calc(100% - 380px);
    padding: 80px 106px;
    margin-left: 30px;
    height: fit-content;
    .hello{
      margin-bottom: 40px;
      @include font-style($primary-font,30px,$dark-gray);
      .name{
        font-family: $bold-font;
      }
    }
    .prof-grid{
      &_item{
        width: 320px;
        height: 280px;
        @include border-radius(10px);
        overflow: hidden;
        position: relative;
        .grid-image{
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
        }
        .arrow{
          position: absolute;
          bottom: 25px;
          right: 30px;
        }
        .title{
          @include font-style($primary-font,30px,#FFF);
          text-shadow: 0.5px 0;
          z-index: 1;
        }
        &:hover{
          .grid-image{
            transition: 0.5s;
            transform: scale(1.15);
            transform-origin: 50% 50%;
          }
        }
      }
    }
    .recomend-title{
      @include font-style($bold-font,30px,$dark-gray);
      margin: 100px 0 80px;
    }
    .line{
      margin: 40px 0;
      width: 100%;
      height: 1px;
      background-color: #E2E2E2;
      @media (max-width: 1199px){
        margin: 20px 0;
      }
    }
    .products{
      margin-top: 60px;
      padding: 0 18px;
      .product{
        margin-bottom: 60px;
        &:not(:nth-child(3n+3)){
          margin-right: 65px;
        }
        .image{
          position: relative;
          width: 280px;
          height: 335px;
          background-color: #FFF;
          border: 5px solid #EBEBEB;
          @include display-flex;
          @include align-items(center);
          @include flex-direction(column);
          @include justify-content(space-between);
          @include border-radius(10px);
          transition: 0.4s;
          .img{
            height: calc(100% - 50px);
            @include display-flex;
            @include align-items(center);
            @include justify-content(center);
            img{
              max-width: 90%;
            }
          }
          .option{
            height: 50px;
            width: 100%;
            padding: 0 20px;
            .rating{
              .fa-star{
                color: #CCCCCC;
                &.checked{
                  color: $dark-gray;
                }
                @media (max-width: 1499px){
                  font-size: 10px;
                }
              }
            }
            .rateNum{
              @include font-style($primary-font,16px,#AFAAAC);
            }
            .heart{
              margin-right: 18px;
            }
            .heart, .cart{
              border: none;
              background: transparent;
            }
            @media (max-width: 1499px){
              padding: 0 10px;
              .rateNum{
                font-size: 14px;
              }
              .heart{
                margin-right: 10px;
                img{
                  width: 18px;
                }
              }
              .cart{
                margin-right: 8px;
                img{
                  width: 16px;
                }
              }
            }
          }
          @media (max-width: 1799px){
            height: 300px;
          }
          @media (max-width: 1199px){
            height: 250px;
            .img{
              img{
                max-width: 80%;
              }
            }
          }
        }
        .news_link{
          display: block;
          text-align: center;
          @include font-style($primary-font,18px,$dark-gray);
          margin: 20px 0 8px;
          @include truncate(100%);
          @media (max-width: 1499px){
            font-size: 16px;
            margin: 10px 0 6px;
          }
          @media (max-width: 1199px){
            font-size: 14px;
            margin: 10px 0 6px;
          }
        }
        .price{
          text-align: center;
          @include font-style($bold-font,18px,$dark-gray);
          sub{
            font-size: 12px;
          }
          @media (max-width: 1499px){
            font-size: 16px;
            sub{
              font-size: 10px;
            }
          }
        }
        &:hover{
          .image{
            box-shadow: 0 3px 5px #ebebeb;
          }
          .news_link{
            text-shadow: 0.5px 0;
          }
        }
      }
    }
    .profile-top{
      padding-bottom: 30px;
      padding-left: 10px;
      border-bottom: 1px solid #EAEAEA;
      &_title{
        @include font-style($bold-font,20px,$dark-gray);
        @media (max-width: 1499px){
          font-size: 18px;
        }
      }
      .delete{
        @include font-style($primary-font,16px,$grey);
        background-color: #F6F6F6;
        @include border-radius(15px);
        padding: 4px 10px;
        box-shadow: 0 3px 5px #F6F6F6;
        margin-left: 20px;
      }
      span{
        color: $grey;
      }
    }
    table{
      width: 100%;
      margin-top: 10px;
      thead{
        margin-bottom: 10px;
        tr{
          th{
            //padding: 10px 60px 40px;
            border: none;
            @include font-style($primary-font,14px,$grey);
          }
        }
        @media (max-width: 575px){
          display: none;
        }
      }
      tbody{
        tr{
          margin: 40px 0;
          td{
            border: none;
            vertical-align: middle;
            position: relative;
            .image{
              width: 150px;
              height: 150px;
              border: 4px solid #EBEBEB;
              @include border-radius(7px);
              margin-right: 30px;
              img{
                max-width: 80%;
                max-height: 80%;
              }
              @media (max-width: 1499px){
                width: 100px;
                height: 100px;
                margin-right: 10px;
              }
              @media (max-width: 1199px){
                width: 80px;
                height: 80px;
              }
            }
            .name{
              @include font-style($regular,20px,$grey);
              @include truncate(260px);
              @media (max-width: 1499px){
                font-size: 16px;
                @include truncate(200px);
              }
              @media (max-width: 1199px){
                font-size: 12px;
              }
            }
            .profbtns{
              margin-top: 8px;
              opacity: 0;
              visibility: hidden;
              transition: 0.4s;
              .profbtns_btn{
                border: 2px solid #F6F6F6;
                @include border-radius(15px);
                background-color: #F6F6F6;
                padding: 4px 10px;
                margin-right: 10px;
                @include font-style($primary-font,16px,$grey);
                box-shadow: 0 3px 5px #373435;
                &:hover{
                  background-color: #FFF;
                }
                @media (max-width: 1799px){
                  font-size: 12px;
                }
                @media (max-width: 1499px){
                  padding: 4px 8px;
                  margin-right: 5px;
                }
                @media (max-width: 1199px){
                  font-size: 10px;
                }
                .qty{
                  position: absolute;
                  right: -9px;
                  top: -8px;
                  width: 16px;
                  height: 16px;
                  background-color: $red;
                  @include border-radius(50%);
                  @include font-style($primary-font,9px,#FFF);
                  @include display-flex;
                  @include align-items(center);
                  @include justify-content(center);
                  opacity: 0;
                  visibility: hidden;
                  transition: 0.3s;
                }
                &.active{
                  .qty{
                    opacity: 1;
                    visibility: visible;
                  }
                }
              }
              .added{
                width: 22px;
                height: 20px;
              }
            }
            .quantity {
              span {
                font-size: 12px;
                color: #6E6E6E;
                cursor: pointer;
              }
              .qty input::-webkit-outer-spin-button,
              .qty input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
              }
              .qty input {
                @include font-style($bold-font,18px,$dark-gray);
                @include border-radius(10px);
                width: 50px;
                height: 50px;
                border: 4px solid #EBEBEB;
                text-align: center;
                margin: 20px 0;
                box-shadow: 0 3px 5px #EBEBEB;
                @media (max-width: 1499px){
                  width: 40px;
                  height: 40px;
                  font-size: 16px;
                  margin: 10px 0;
                }
              }
            }
            .price-block{
              height: 55px;
              padding: 17px 0;
            }
            .price{
              @include font-style($bold-font,18px,$grey);
              sub{
                font-size: 12px;
              }
              &.sum{
                color: $dark-gray;
              }
              @media (max-width: 1499px){
                font-size: 16px;
                sub{
                  font-size: 10px;
                }
              }
              @media (max-width: 1199px){
                font-size: 14px;
              }
            }
            .sale{
              @include font-style($bold-font,12px,#FFF);
              background-color: $red;
              @include border-radius(11px);
              padding: 4px 7px 3px;
              @media (max-width: 1199px){
                display: none;
              }
            }
            .old-price{
              margin-left: 10px;
              @include font-style($bold-font,18px,#AFAAAC);
              text-decoration: line-through;
              @media (max-width: 1499px){
                font-size: 16px;
                sub{
                  font-size: 10px;
                }
              }
              @media (max-width: 1199px){
                font-size: 14px;
              }
            }
            &.price-td{
              width: 140px;
              @media (max-width: 1499px){
                width: 120px;
              }
            }
            &.bag-td{
              width: 210px;
              @media (max-width: 575px){
                display: none;
              }
            }
            .bag{
              .hover{
                display: none;
              }
              .add-bag{
                @include font-style($primary-font,16px,$grey);
                padding: 14px 15px;
                @include border-radius(10px);
                border: 4px solid #EBEBEB;
                white-space: nowrap;
                margin-top: 40px;
                position: absolute;
                opacity: 0;
                visibility: hidden;
                transition: 0.4s;
                &:before{
                  content: '';
                  position: absolute;
                  bottom: 100%;
                  left: 50%;
                  transform: translateX(-50%);
                  border-left: 8px solid transparent;
                  border-right: 8px solid transparent;
                  border-bottom: 10px solid #EBEBEB;
                }
              }
              &:hover{
                img{
                  display: none;
                  &.hover{
                    display: inline-block;
                  }
                }
                .add-bag{
                  opacity: 1;
                  visibility: visible;
                }
              }
            }
          }
          &:hover{
            .profbtns{
              opacity: 1;
              visibility: visible;
            }
          }
          @media (max-width: 575px){
            @include display-flex;
            @include flex-wrap(wrap);
            @include justify-content(space-between);
            padding: 0 10px;
            margin: 0;
            border-bottom: 1px solid #EAEAEA;
            .first-td{
              width: 100%;
            }
            .hidden-price{
              display: none;
            }
            td{
              .image{
                width: 100px;
                height: 100px;
              }
              .quantity{
                .plus{
                  position: absolute;
                  right: -10px;
                  top: 25px;
                }
                .min{
                  position: absolute;
                  right: -10px;
                  bottom: 25px;
                }
              }
              .price.sum{
                font-size: 18px;
                sub{
                  font-size: 14px;
                }
              }
            }
            .profbtns{
              opacity: 1!important;
              visibility: visible!important;
            }
          }
        }
      }
    }
    .pagination{
      @include font-style($primary-font,16px,$dark-gray);
      letter-spacing: 2px;
      margin-top: 100px;
      padding-left: 20px;
      .pages{
        margin-left: 20px;
        &-item{
          margin-right: 20px;
          @include font-style($bold-font,18px,$dark-gray);
          @media (max-width: 1499px){
            font-size: 16px;
            margin-right: 10px;
          }
        }
        span.pages-item{
          color: $grey;
        }
      }
    }
    .mobile-shop{
      .mobile-shop_item{
        margin-bottom: 5px;
        padding: 0 20px;
        .item1{
          @include font-style($primary-font,14px,$grey);
        }
        .item2{
          @include font-style($primary-font,14px,$dark-gray);
        }
        .itemLast{
          @include font-style($bold-font,14px,$dark-gray);
        }
        &:last-child{
          margin-top: 10px;
        }
      }
    }
    .shopping-bottom{
      margin-top: 30px;
      padding: 60px 0;
      border-top: 1px solid #eaeaea;
      .old-price{
        margin-right: 25px;
        @include font-style($bold-font,40px,#AFAAAC);
        text-decoration: line-through;
        sub{
          font-size: 25px;
        }
        @media (max-width: 1199px){
          display: none!important;
        }
      }
      .cont-shop{
        @include font-style($primary-font,14px,$grey);
        img{
          margin-right: 20px;
        }
        &:hover{
          color: $dark-gray;
        }
      }
      .last-price{
        @include font-style($bold-font,40px,$dark-gray);
        sub{
          font-size: 25px;
        }
        @media (max-width: 767px){
          font-size: 22px!important;
        }
      }
      .buy-btn{
        margin-left: 30px;
        @include font-style($primary-font,16px,#FFF);
        @include border-radius(10px);
        background-color: $red;
        border: 1px solid $red;
        padding: 13px 30px 14px;
        img{
          margin-left: 60px;
        }
        .red-arrow{
          display: none;
        }
        &:hover{
          background-color: #FFF;
          color: $red;
          img{
            display: none;
          }
          .red-arrow{
            display: inline-block;
          }
        }
        @media (max-width: 767px){
          font-size: 14px;
        }
      }
      @media (max-width: 1499px){
        .last-price{
          font-size: 28px;
          sub{
            font-size: 16px;
          }
        }
        .buy-btn{
          font-size: 14px;
          img{
            margin-left: 30px;
            width: 22px;
          }
        }
      }
      @media (max-width: 767px){
        padding: 30px 20px 50px;
      }
      @media (max-width: 575px){
        .buy-btn{
          margin-left: 0;
        }
      }
    }
    .wishlist-btn{
      @media (max-width: 575px){
        border: none;
      }
    }
    &.table-profile{
      padding: 60px 80px;
      @media (max-width: 1799px){
        padding: 30px 20px;
      }
      @media (max-width: 1199px){
        padding: 30px 10px;
      }
      @media (max-width: 991px){
        width: 100%;
        margin-left: 0;
      }
      @media (max-width: 767px){
        margin: 0;
        padding: 0;
        min-height: calc(100vh - 600px);
      }
    }
    &.couples-table{
      padding: 80px 10px;
      .profile-top{
        padding-left: 60px;
        @media (max-width: 1799px){
          padding-left: 30px;
        }
      }
      .code{
        @include font-style($primary-font,20px,$dark-gray);
        white-space: nowrap;
        &.sale-item{
          @include truncate(260px);
          @media (max-width: 1499px){
            @include truncate(200px);
          }
        }
      }
      .sale-num{
        @include font-style($bold-font,20px,$red);
      }
      .gift-price{
        @include font-style($primary-font,20px,$dark-gray);
        span{
          font-family: $bold-font;
        }
      }
      .status{
        @include font-style($primary-font,20px,$dark-gray);
      }
      .days{
        @include font-style($primary-font,20px,$red);
      }
      thead{
        th{
          padding: 10px 60px 40px;
          white-space: nowrap;
          @media (max-width: 1499px){
            padding: 10px 20px 40px;
          }
          @media (max-width: 1199px){
            padding: 10px 10px 30px;
          }
        }
      }
      tbody{
        tr{
          &:nth-of-type(odd){
            background-color: #F6F6F6;
          }
        }
      }
      .coupons-tr{
        td{
          padding: 25px 60px;
          @media (max-width: 1799px){
            padding: 25px 30px;
          }
          @media (max-width: 1499px){
            padding: 25px 20px;
          }
          @media (max-width: 1199px){
            padding: 25px 10px;
          }
          @media (max-width: 575px){
            width: 50%;
            text-align: left!important;
          }
        }
      }
      .used{
        td{
          opacity: 0.3;
          .used-txt{
            color: $grey;
          }
        }
      }
      @media (max-width: 1199px){
        .code, .sale-num, .days{
          font-size: 16px;
        }
      }
      @media (max-width: 991px){
        width: 100%;
        margin-left: 0;
      }
      @media (max-width: 767px){
        thead{
          display: none;
        }
      }
    }
  }
  .checkout-cont{
    width: calc(100% - 380px);
    .profile-right{
      width: 100%;
    }
    .buy-cont{
      margin-top: 30px;
    }
    .info-item{
      width: 400px;
      @media (max-width: 575px){
        width: 100%;
      }
    }
    @media (max-width: 1499px){
      width: calc(100% - 310px);
    }
    @media (max-width: 1199px){
      width: 100%;
    }
    @media (max-width: 767px){
      .table-profile{
        //min-height: auto;
      }
    }
  }
  @media (max-width: 1799px){
    .profile-right{
      padding: 80px 30px;
      .prof-grid_item{
        width: 280px;
        height: 240px;
        .title{
          font-size: 26px;
        }
      }
      .products{
        .product{
          .image{
            width: 270px;
          }
          &:not(:nth-child(3n+3)){
            margin-right: 25px;
          }
        }
      }
    }
  }
  @media (max-width: 1499px){
    .profile-left{
      width: 280px;
      .mypage-link{
        padding: 16px 0 14px 30px;
      }
    }
    .profile-right{
      padding: 50px 30px;
      width: calc(100% - 310px);
      .hello{
        font-size: 26px;
      }
      .recomend-title{
        font-size: 26px;
        margin: 60px 0 40px;
      }
      .prof-grid_item{
        width: 230px;
        height: 190px;
        .title{
          font-size: 24px;
        }
      }
      .products{
        padding: 0;
        .product{
          .image{
            width: 230px;
            height: 280px;
          }
        }
      }
    }
  }
  @media (max-width: 1199px){
    .profile-right{
      .prof-grid_item{
        width: 180px;
        height: 140px;
        .title{
          font-size: 18px;
        }
      }
      .hello{
        font-size: 24px;
      }
      .recomend-title{
        font-size: 22px;
      }
      .products{
        .product{
          &:nth-child(3n+3){
            margin-right: 25px;
          }
          &:nth-child(2n+2){
            margin-right: 0;
          }
          .image{
            width: 265px;
            height: 315px;
          }
        }
      }
    }
  }
  @media (max-width: 991px){
    .profile-left{
      width: 100%;
      padding-top: 80px;
      .username{
        @include font-style($primary-font,20px,$dark-gray);
        margin-bottom: 40px;
        span{
          font-family: $bold-font;
        }
      }
      .user-image{
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
  @media (max-width: 767px){
    position: relative;
    width: 100vw;
    transform: translateX(-50%);
    left: 50%;
    margin-bottom: 60px;
  }
  &.shoppingCart{
    @media (max-width: 767px){
      padding: 0;
      margin-bottom: 0;
      .profile-top{
        padding: 20px;
      }
      .table-profile{
        @include box-shadow-none;
        margin-bottom: -30px;
      }
    }
    @media (max-width: 575px){
      .profile-top_title{
        text-align: center;
      }
    }
  }
}
.info{
  margin-top: 30px;
  &-item{
    width: 425px;
    margin-bottom: 30px;
    position: relative;
    label{
      @include font-style($bold-font,14px,$grey);
      margin-bottom: 8px;
    }
    input{
      width: 100%;
      height: 50px;
      padding-left: 20px;
      border: 2px solid #C1C1C1;
      @include border-radius(10px);
      @include font-style($primary-font,18px,$grey);
      &:focus{
        border-color: $dark-gray;
      }
    }
    textarea{
      width: 100%;
      height: 114px;
      padding: 20px;
      border: 2px solid #C1C1C1;
      @include border-radius(10px);
      resize: none;
      @include font-style($primary-font,18px,$grey);
      &:focus{
        border-color: $dark-gray;
      }
    }
    .btn.btn-secondary.dropdown-toggle{
      @include font-style($bold-font,14px,$grey);
      width: 100%;
      height: 50px;
      padding-left: 20px;
      border: 2px solid #C1C1C1;
      @include border-radius(10px);
      @include font-style($primary-font,18px,$grey);
      background-image: url("../../images/arrow-down.svg");
      background-repeat: no-repeat;
      background-position: 95%;
      .txt{
        @include truncate(90%);
      }
      &:focus{
        border-color: $dark-gray;
      }
    }
    .dropdown-menu{
      width: 100%;
      .dropdown-item{
        @include font-style($primary-font,18px,$grey);
      }
    }
    .show-pass{
      border: none;
      position: absolute;
      right: 20px;
      bottom: 17px;
      cursor: pointer;
    }
    .sale{
      @include font-style($bold-font,18px,$red);
      position: absolute;
      right: -60px;
      top: 50%;
      @media (max-width: 575px){
        right: 0px;
        top: 0;
      }
    }
    @media (max-width: 1499px){
      width: 100%;
    }
  }
  .info-btns{
    &_btn{
      padding: 14px 10px;
      @include border-radius(10px);
      @include font-style($primary-font,16px,$grey);
      &.save{
        background-color: $red;
        color: #FFF;
        border: 1px solid $red;
        padding: 17px 10px;
        &:hover{
          background-color: #FFF;
          color: $red;
        }
      }
      &.cancel{
        margin-left: 10px;
        background-color: #FFF;
        border: 4px solid #EBEBEB;
      }
    }
  }
  .invoice{
    margin-top: -40px;
    .invoice-txt{
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: pointer;
      position: relative;
      padding-left: 35px;
      @include font-style($primary-font,18px,$grey);
      .hide{
        position: absolute;
        opacity: 0;
        height: 0;
        width: 0;
      }
      .checkmark{
        position: absolute;
        top: 7px;
        left: 0;
        height: 18px;
        width: 18px;
        border: 1px solid $dark-gray;
        @include border-radius(4px);
        &:after{
          content: '';
          left: 4px;
          top: 2px;
          width: 6px;
          height: 10px;
          border: solid #FFF;
          border-width: 0 3px 3px 0;
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
          position: absolute;
          display: none;
        }
      }
    }
    .invoice-txt input:checked ~ .checkmark{
      background-color: $dark-gray;
    }
    .invoice-txt input:checked ~ .checkmark:after {
      display: block;
    }
    @media (max-width: 1199px){
      margin-top: 0;
    }
  }
  @media (max-width: 767px){
    padding: 0 30px 60px;
    &-item{
      @media (max-width: 575px){
        margin: auto;
        margin-bottom: 20px;
      }
    }
  }
}
.catalog-page{
  margin-top: 40px;
  .catalog{
    width: calc(100% - 315px);
    margin-left: 35px;
    &-item{
      width: 280px;
      margin-right: 65px;
      margin-bottom: 80px;
      &:nth-child(4n+4){
        margin-right: 0;
      }
      .image{
        position: relative;
        width: 100%;
        max-width: 100%;
        height: 340px;
        background-color: #FFF;
        @include display-flex;
        @include align-items(center);
        @include flex-direction(column);
        @include justify-content(space-between);
        @include border-radius(10px);
        transition: 0.4s;
        .img{
          height: calc(100% - 50px);
          @include display-flex;
          @include align-items(center);
          @include justify-content(center);
          img{
            max-width: 90%;
            max-height: 90%;
          }
        }
        .option{
          height: 50px;
          width: 100%;
          padding: 0 20px;
          .rating{
            .fa-star{
              color: #CCCCCC;
              &.checked{
                color: $dark-gray;
              }
              @media (max-width: 1499px){
                font-size: 10px;
              }
            }
          }
          .rateNum{
            @include font-style($primary-font,16px,#AFAAAC);
          }
          .heart{
            margin-right: 18px;
          }
          .heart, .cart{
            border: none;
            background: transparent;
          }
          @media (max-width: 1499px){
            padding: 0 10px;
            .rateNum{
              font-size: 14px;
            }
            .heart{
              margin-right: 10px;
              img{
                width: 18px;
              }
            }
            .cart{
              margin-right: 8px;
              img{
                width: 16px;
              }
            }
          }
        }
        @media (max-width: 1799px){
          height: 300px;
        }
        @media (max-width: 1199px){
          height: 250px;
          .img{
            img{
              max-width: 80%;
            }
          }
        }
      }
      .news_link{
        display: block;
        text-align: center;
        @include font-style($primary-font,18px,$dark-gray);
        margin: 20px 0 8px;
        @include truncate(100%);
        @media (max-width: 1499px){
          font-size: 16px;
          margin: 10px 0 6px;
        }
        @media (max-width: 1199px){
          font-size: 14px;
          margin: 10px 0 6px;
        }
      }
      .price{
        text-align: center;
        @include font-style($bold-font,18px,$dark-gray);
        sub{
          font-size: 12px;
        }
        @media (max-width: 1499px){
          font-size: 16px;
          sub{
            font-size: 10px;
          }
        }
      }
      &:hover{
        .image{
          box-shadow: 0 3px 10px #dcdbdb;
          .cat-img{
            transition: 0.5s;
            transform: scale(1.1);
            transform-origin: 50% 50%;
          }
        }
        .news_link{
          text-shadow: 0.4px 0;
        }
      }
      @media (max-width: 1799px){
        width: 240px;
        margin-right: 30px;
        margin-bottom: 50px;
      }
      @media (max-width: 1499px){
        &:nth-child(4n+4){
          margin-right: 30px;
        }
        &:nth-child(3n+3){
          margin-right: 0;
        }
      }
      @media (max-width: 1199px){
        width: 190px;
        margin-right: 20px;
        margin-bottom: 30px;
        &:nth-child(4n+4){
          margin-right: 20px;
        }
        &:nth-child(3n+3){
          margin-right: 0;
        }
      }
      @media (max-width: 991px){
        width: 215px;
      }
      @media (max-width: 767px){
        width: 240px;
        &:nth-child(3n+3){
          margin-right: 20px;
        }
        &:nth-child(2n+2){
          margin-right: 0;
        }
      }
      @media (max-width: 575px){
        width: 185px;
        margin-right: 10px;
        &:nth-child(3n+3){
          margin-right: 10px;
        }
        &:nth-child(2n+2){
          margin-right: 0;
        }
        .image{
          height: 208px;
          .option{
            .rating{
              .fa-star{
                font-size: 8px;
              }
            }
            .rateNum{
              font-size: 9px;
              margin-top: 5px;
              margin-left: 5px;
            }
            .cart{
              margin-right: 0;
              img{
                width: 12px;
              }
            }
            .heart{
              margin-right: 6px;
              img{
                width: 16px;
                height: 14px;
                top: 9px;
                left: 8px;
              }
            }
          }
        }
      }
      @media (max-width: 410px){
        width: 165px;
      }
    }
    .more-btn{
      @include font-style($bold-font,18px,#FFF);
      background-color: $dark-gray;
      padding: 15px 20px 14px;
      @include border-radius(10px);
      border: 1px solid $dark-gray;
      margin-bottom: 40px;
      &:hover{
        background-color: #FFF;
        color: $dark-gray;
      }
    }
    @media (max-width: 991px){
      width: 100%;
      margin-left: 0;
    }
  }
  @media (max-width: 991px){
    margin-top: 15px;
  }
}
.filter-block{
  width: 280px;
  .burger-close{
    position: absolute;
    top: 30px;
    right: -35px;
    color: #fff;
    opacity: 1;
    background-color: initial;
    border: none;
  }
  .filter {
    max-height: 40px;
    overflow: hidden;
    margin-bottom: 40px;
    .filter-title {
      cursor: pointer;
      position: relative;
      @include font-style($bold-font, 18px, $dark-gray);
      .toggle-btn {
        i{
          color: $grey;
          font-size: 12px;
        }
        .fa-angle-down {
          display: none;
        }
      }
    }
    .filter-menu {
      margin-top: 20px;
      max-height: 180px;
      overflow: hidden;
      .filter-link {
        cursor: pointer;
        padding-left: 30px;
        margin-bottom: 10px;
        position: relative;
        @include font-style($primary-font, 18px, $grey);
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        input {
          position: absolute;
          opacity: 0;
          cursor: pointer;
        }
        .checkmark {
          position: absolute;
          top: 4px;
          left: 0;
          height: 18px;
          width: 18px;
          border: 2px solid #C1C1C1;
          @include border-radius(4px);
          background-color: #FFF;
          &:after {
            content: "";
            position: absolute;
            display: none;
            left: 5px;
            top: 3px;
            width: 8px;
            height: 11px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
          }
        }
        &.color{
          width: 30px;
          height: 30px;
          @include border-radius(50%);
          margin-right: 15px;
          .checkmark{
            background-color: initial;
            border: none;
            width: 30px;
            height: 30px;
            top: 0;
          }
          input:checked~.checkmark{
            background-color: initial;
          }
          input:checked~.checkmark:after{
            left: 10px;
            top: 6px;
            width: 9px;
            height: 13px;
          }
        }
      }
      .filter-link input:checked ~ .checkmark {
        background-color: $dark-gray;
        border: none;
      }
      .filter-link input:checked ~ .checkmark:after {
        display: block;
      }
      &.active{
        max-height: 100%;
      }
    }
    .more-filter{
      margin-top: 20px;
      border: none;
      background-color: transparent;
      @include font-style($primary-font,16px,#C1C1C1);
      &:hover{
        color: $grey;
      }
    }
    &.active{
      max-height: 100%;
      .filter-title {
        .toggle-btn {
          .fa-angle-down {
            display: block;
          }
          .fa-angle-right {
            display: none;
          }
        }
      }
    }
    &.price-filter{
      overflow: initial;
      .price-range {
        position: relative;
        .money_range {
          padding: 0;
          margin-bottom: 30px;
          @include display-flex;
          @include flex-direction(column-reverse);
          width: 100%;
          .input_blocks {
            .inps_bl {
              width: 85px;
              margin-right: 10px;
              input {
                border: 1px solid #C1C1C1;
                @include border-radius(4px);
                width: 100%;
                height: 38px;
                text-align: center;
                @include font-style($bold-font, 18px, $dark-gray);
              }
            }
            .ok-btn{
              border: none;
              background-color: initial;
              @include font-style($bold-font,18px,$dark-gray);
            }
          }
          #slider-range {
            clear: left;
            float: left;
            width: 100%;
            max-width: 100%;
            margin-top: 20px;
            margin-bottom: 30px;
            height: 3px;
            background: #C1C1C1;
            border: 1px solid #C1C1C1;
            @include border-radius(20px);
            .ui-slider-range {
              background: $dark-gray;
              height: 3px;
            }
            span.ui-slider-handle {
              width: 30px;
              height: 30px;
              border: 3px solid $dark-gray;
              top: -14px;
              background-color: #FFF;
              @include border-radius(50%);
              &:after {
                content: '\f111';
                font-family: FontAwesome;
                position: absolute;
                display: block;
                color: $dark-gray;
                font-size: 17px;
                top: 50%;
                left: 50%;
                transform: translate3d(-50%,-50%,0);
              }
            }
          }
        }
      }
    }
  }
  @media (max-width: 991px){
    position: absolute;
    top: 0;
    left: -100%;
    height: 100vh;
    width: 320px;
    z-index: 4;
    background-color: #fff;
    transition: .4s;
    .list{
      padding: 25px 20px;
      overflow-y: auto;
      height: 100vh;
    }
    .cat-banner{
      display: none;
    }
    #slider-range{
      width: 90%!important;
    }
    &.active{
      left: 0;
    }
  }
}
.catalog_top{
  margin-bottom: 30px;
  .cat-menu{
    &_item{
      @include font-style($primary-font,14px,#4638F2);
    }
    a.cat-menu_item{
      &:hover{
        color: #4638F2;
        text-decoration: underline;
      }
    }
    .right{
      color: #4638F2;
      margin: 0 5px;
    }
    @media (max-width: 991px){
      margin-bottom: 15px;
    }
  }
  .sort-price{
    @include font-style($bold-font,18px,$dark-gray);
    .dropdown{
      margin-left: 5px;
      .btn{
        @include font-style($bold-font,18px,$dark-gray);
        @media (max-width: 991px){
          border: 2px solid #F7B3AE;
          @include font-style($primary-font,10px,$dark-gray);
          @include border-radius(5px);
          width: 150px;
          height: 40px;
          background-color: transparent;
          padding: 0 17px;
          margin: 0 10px;
        }
      }
      .dropdown-menu{
        overflow: hidden;
        .dropdown-item{
          @media (max-width: 991px){
            @include font-style($primary-font,10px,$dark-gray);
          }
        }
      }
      i{
        color: $grey;
        font-size: 12px;
        margin-left: 15px;
        @media (max-width: 991px){
          font-size: 10px;
          margin-left: 10px;
        }
      }
      .fa-chevron-up{
        display: none;
      }
      &.show{
        i{
          display: none;
          &.fa-chevron-up{
            display: inline-block;
          }
        }
      }
    }
  }
  .filter-btn{
    border: 2px solid #F7B3AE;
    @include font-style($primary-font,10px,$dark-gray);
    @include border-radius(5px);
    width: 150px;
    height: 40px;
    background-color: transparent;
  }
  @media (max-width: 991px){
    margin-bottom: 20px;
  }
}
table{
  .progress-td{
    width: 360px;
    .progress{
      background-color: #EBEBEB;
      width: 100%;
      height: 10px;
      @include border-radius(0);
      overflow: initial;
      .progress-bar{
        position: relative;
        background-color: #EBEBEB;
        .status{
          @include font-style($primary-font,14px,$grey);
          position: absolute;
          font-size: 14px;
          margin-top: 25px;
          left: 55%;
          display: none;
          width: 105px;
          text-align: center;
        }
        .deliv-date{
          @include font-style($primary-font,14px,$grey);
          background-color: #FFF;
          position: absolute;
          top: 20px;
          left: 10%;
          width: auto;
          min-width: 180px;
          white-space: nowrap;
          border: 4px solid #EBEBEB;
          @include border-radius(10px);
          padding: 17px 19px 15px;
          &:before{
            content: '';
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 10px solid #ebebeb;
          }
          @media (max-width: 1499px){
            left: -15%;
          }
          @media (max-width: 1199px){
            left: -50%;
          }
        }
        &:after{
          content: '';
          position: absolute;
          right: 2px;
          width: 4px;
          height: 4px;
          border-radius: 50%!important;
          background-image: url('../../images/ellipse-red.svg');
          background-repeat: no-repeat;
          background-size: contain;;
        }
        &.active{
          background-color: $red;
          &:after{
            content: '';
            position: absolute;
            right: -8px;
            width: 15px;
            height: 15px;
            border: 2px solid #FFF;
            @include border-radius(50%);
            background-color: $red;
            box-shadow: 0 2px 5px #ec9c96;
            z-index: 1;
          }
          .status{
            display: block;
          }
        }
        &.completed{
          &:after{
            content: '';
            right: 0;
            width: 4px;
            height: 4px;
            @include border-radius(50%);
            background-image: url('../../images/ellipse-w.svg');
            background-repeat: no-repeat;
            background-size: contain;;
            border: none;
          }
          .status{
            display: none;
          }
        }
      }
    }
    @media (max-width: 1499px){
      width: 280px;
    }
    @media (max-width: 1199px){
      width: 220px;
    }
  }
  .order-code{
    @include font-style($primary-font,20px,$dark-gray);
    position: relative;
    &_hover{
      border: 4px solid #EBEBEB;
      @include border-radius(10px);
      padding: 15px;
      position: absolute;
      left: -70px;
      top: 40px;
      width: max-content;
      background-color: #FFF;
      opacity: 0;
      visibility: hidden;
      transition: 0.2s;
      z-index: 1;
      .image{
        width: 80px!important;
        height: 80px!important;
        margin-right: 10px!important;
        img{
          max-width: 80%;
        }
      }
      .title{
        width: 140px;
        @include font-style($primary-font,12px,$grey);
      }
      &:before{
        content: '';
        position: absolute;
        bottom: 100%;
        left: 30%;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 10px solid #EBEBEB;
      }
    }
    &:hover{
      .order-code_hover{
        opacity: 1;
        visibility: visible;
      }
    }
    @media (max-width: 1499px){
      font-size: 16px;
    }
    @media (max-width: 1199px){
      font-size: 14px;
    }
  }
  .vote{
    @include font-style($primary-font,16px,#FFF);
    background-color: $red;
    border: 2px solid $red;
    height: 53px;
    padding: 14px 10px;
    @include border-radius(10px);
    &:hover{
      background-color: #FFF;
      color: $red;
    }
    @media (max-width: 1499px){
      font-size: 12px;
      padding: 10px 5px;
      height: 41px;
    }
    @media (max-width: 991px){
      font-size: 10px;
    }
  }
  .complain{
    margin-left: 10px;
    @include font-style($primary-font,16px, $grey);
    background-color: #FFF;
    border: 4px solid #EBEBEB;
    padding: 14px 10px;
    @include border-radius(10px);
    @media (max-width: 1499px) {
      font-size: 12px;
      padding: 10px 5px;
    }
    @media (max-width: 1199px){
      margin-left: 5px;
    }
    @media (max-width: 991px){
      margin-left: 3px;
      font-size: 10px;
    }
  }
}
.order-t{
  overflow: visible;
}
.site__footer{
  background-color: $dark-gray;
  padding-top: 80px;
  .footer{
    .title{
      @include font-style($primary-font,22px,$grey);
      text-shadow: 1px 0;
      margin-bottom: 25px;
    }
    .footer-link{
      @include font-style($primary-font,18px,$grey);
      display: block;
      margin-bottom: 8px;
      img{
        margin-right: 15px;
      }
      &:hover{
        color: #f6f6f6;
      }
    }
    .contact-block{
      .footer-link{
        margin-bottom: 20px;
      }
    }
    .sup-footer{
      margin-bottom: 70px;
      .card-block{
        &_item{
          margin-right: 15px;
          .soc{
            background-color: #F6F6F6;
            width: 34px;
            height: 34px;
            @include border-radius(50%);
            color: $dark-gray;
            font-size: 18px;
            &:hover{
              border: 1px solid #F6F6F6;
              background-color: transparent;
              color: #F6F6F6;
            }
          }
        }
      }
      form{
        background-color: #C5C4C4;
        @include border-radius(30px);
        height: 60px;
        position: relative;
        input{
          border: none;
          background-color: transparent;
          width: 350px;
          height: 100%;
          padding-left: 35px;
          border-right: 1px solid #B6B5B5;
          @include font-style($primary-font,16px,#706D6E);
          padding-right: 20px;
        }
        label{
          position: absolute;
          top: -30px;
          left: 20px;
          color: #FFF;
        }
        .sent{
          border: none;
          background-color: transparent;
          padding: 0 15px;
          @include font-style($primary-font,16px,$dark-gray);
          text-shadow: 1px 0;
        }
      }
      .lang{
        @include font-style($bold-font,14px,#C5C4C4);
        letter-spacing: 0.2em;
        margin-left: 50px;
        &:hover{
          color: #F6F6F6;
        }
      }
    }
    .follow{
      @media (max-width: 767px){
        margin: 25px 0 30px;
      }
    }
    .pay .title, .follow .title{
      letter-spacing: 2px;
    }
    @media (max-width: 1499px){
      .title{
        font-size: 16px;
        margin-bottom: 15px;
      }
      .footer-link{
        font-size: 14px;
      }
      .sup-footer{
        margin-bottom: 30px;
        form{
          height: 40px;
          input, .sent{
            font-size: 14px;
          }
        }
      }
    }
    @media (max-width: 1199px){
      .title{
        font-size: 14px;
      }
      .card-block_item{
        margin-right: 10px;
        img{
          width: 32px;
        }
      }
      .footer-link, input, .sent{
        font-size: 12px!important;
      }
      input{
        width: 280px!important;
      }
    }
  }
  .rights{
    margin-top: 30px;
    border-top: 1px solid #4B494A;
    padding: 18px 0;
    p{
      @include font-style($primary-font,14px,$grey);
    }
    @media (max-width: 1499px){
      margin-top: 15px;
      padding: 10px 0;
      p{
        font-size: 12px;
      }
    }
  }
  @media (max-width: 991px){
    padding-top: 20px;
  }
}

@media (max-width: 767px){
  .orders-history, .orders{
    min-height: calc(100vh - 600px);
    display: none;
    &.active{
      display: block;
    }
    .profile-top{
      display: none;
    }
  }
}
